
spring.datasource.url = jdbc:mysql://den1.mysql5.gear.host:3306/webshopspring?serverTimezone=Europe/Copenhagen
spring.datasource.username = webshopspring
spring.datasource.password= Gj58~!F9ySUi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql = DEBUG
hibernate.dialect.storage_engine = innodb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect